version: "3.8"

services:
  php_app:
    build: .
    container_name: php_app
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.cuenty.rule=Host(`cbackend.easyautomates.com`)"
      - "traefik.http.routers.cuenty.entrypoints=web"
      - "traefik.http.services.cuenty.loadbalancer.server.port=80"
    networks:
      - web

networks:
  web:
    external: true
